5
aaa 1a
eee 3a, 4d
bbb 1a
ccc 1a
ggg 3a
hhh 4a
ddd 2a


foo: 1, 2, 3
bar: 1, 3, 4

foo:   bar:
aaa    aaa
eee    bbb
bbb    ccc
ccc    ggg
ggg    ddd
ddd
http://web.archive.org/web/20110716123144/http://bitconjurer.org/merge.py



http://revctrl.org/PreciseCodevilleMerge?action=AttachFile&do=view&target=precisecodevillemerge.py

>>> file_a = ["aaa", "bbb", "ccc", "ddd", "eee", "fff"]
>>> file_b = ["aab", "bbb", "ccc", "ddd", "eee", "fff"]
>>> file_c = ["aab", "bbc", "ccc", "ddd", "eee", "fff"]
>>> file_d = ["aaa", "bbb", "ccc", "dde", "eee", "fff"]

>>> import precisecodevillemerge as pcvd
>>> w = pcvd.Weave()
>>> w.add_revision(1, file_a, [])
>>> w.add_revision(2, file_b, [])
>>> w.add_revision(3, file_c, [])
>>> w.add_revision(4, file_d, [2])
>>> w.merge(1, 2)
[(['aaa'], ['aab']), 'bbb', 'ccc', 'ddd', 'eee', 'fff']
>>> w.merge(1, 4)
['aaa', 'bbb', 'ccc', 'dde', 'eee', 'fff']
>>> w.merge(2, 4)
['aaa', 'bbb', 'ccc', 'dde', 'eee', 'fff']
>>> w.merge(3, 4)